<resources>
    <!-- Nome do app -->
    <string name="app_name">Calculadora IMC</string>

    <!-- Botões -->
    <string name="btn_calculadora">Calculadora IMC</string>
    <string name="btn_calcular">Calcular IMC</string>
    <string name="btn_limpar">Limpar</string>
    <string name="btn_fechar">Fechar</string>

    <!-- Mensagens motivacionais -->
    <string name="mensagem_abaixo_peso">
        Você está abaixo do peso, mas lembre-se: seu valor vai além dos números. Cuide-se com carinho e busque sempre o equilíbrio!
    </string>

    <string name="mensagem_peso_normal">
        Parabéns! Seu IMC está dentro da faixa ideal. Continue com seus hábitos saudáveis e celebre cada conquista!
    </string>

    <string name="mensagem_sobrepeso">
        Você está no caminho! Pequenas mudanças no dia a dia fazem uma grande diferença. Acredite no seu potencial!
    </string>

    <string name="mensagem_obesidade1">
        Cada passo em direção à saúde conta. Reconheça seu esforço e lembre-se: recomeçar é sempre possível!
    </string>

    <string name="mensagem_obesidade2">
        Seu corpo é seu lar. Com amor, cuidado e persistência, é possível alcançar uma vida mais leve e saudável.
    </string>

    <string name="mensagem_obesidade3">
        Você é muito mais do que um número! Procure apoio, cuide-se com paciência e nunca perca a esperança. Você consegue!
    </string>
</resources>
