<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo da Calculadora" />

        <EditText
            android:id="@+id/campoPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/cinza_claro"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/campoAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (m)"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/cinza_claro"
            android:padding="10dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/btn_calcular"
            android:textColor="@color/branco"
            android:backgroundTint="@color/verde_claro"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:text= "@string/btn_limpar"
            android:backgroundTint="@color/cinza_escuro"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnFechar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_fechar"
            android:textColor="@color/branco"
            android:backgroundTint="@color/verde_escuro"/>
    </LinearLayout>
</ScrollView>
