<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imagemCategoria"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/peso_normal"
            android:layout_marginBottom="16dp" />

        <TextView android:id="@+id/textoPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/cinza_escuro" />

        <TextView android:id="@+id/textoAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/cinza_escuro" />

        <TextView android:id="@+id/textoIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/cinza_escuro" />

        <TextView android:id="@+id/textoClassificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/verde_escuro"
            android:layout_marginTop="12dp" />

        <TextView android:id="@+id/textoMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mensagem_obesidade2"
            android:textSize="16sp"
            android:textColor="@color/cinza_escuro"
            android:textAlignment="center"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnFechar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechar"
            android:textColor="@color/branco"
            android:backgroundTint="@color/verde_claro"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
